info face="over_score_sz-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="over_score_sz-export.png"
chars count=13
char id=48 x=0 y=72 width=62 height=72 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0 letter="0"
char id=49 x=183 y=0 width=39 height=70 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="1"
char id=50 x=63 y=145 width=60 height=71 xoffset=0 yoffset=4 xadvance=61 page=0 chnl=0 letter="2"
char id=51 x=124 y=145 width=58 height=72 xoffset=0 yoffset=4 xadvance=59 page=0 chnl=0 letter="3"
char id=52 x=0 y=145 width=62 height=70 xoffset=0 yoffset=5 xadvance=63 page=0 chnl=0 letter="4"
char id=53 x=125 y=71 width=57 height=71 xoffset=0 yoffset=5 xadvance=58 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=62 height=71 xoffset=0 yoffset=5 xadvance=63 page=0 chnl=0 letter="6"
char id=55 x=125 y=0 width=57 height=70 xoffset=0 yoffset=5 xadvance=58 page=0 chnl=0 letter="7"
char id=56 x=63 y=72 width=61 height=72 xoffset=0 yoffset=4 xadvance=62 page=0 chnl=0 letter="8"
char id=57 x=63 y=0 width=61 height=71 xoffset=0 yoffset=4 xadvance=62 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=0
